{:paths ["src" "resources"]
 :deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
        rum/rum {:mvn/version "0.12.11"}}
 :aliases
 {:repl
  {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.13"}
                cider/cider-nrepl        {:mvn/version "0.26.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :live
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.18"}}
   :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

  :build
  {:extra-deps {com.cognitect/transit-cljs {:mvn/version "0.8.327"}
                com.cognitect/transit-clj  {:mvn/version "0.8.337"}}
   :main-opts ["-m" "cljs.main" "--compile" "base16-matrix.core" "--optimizations" "advanced"]}}}
